{
  "name": "schemamap-web",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/prefetch": "^0.2.1",
    "@astrojs/sitemap": "^1.2.2",
    "astro": "^2.1.7"
  }
}
